# service-desk-application

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ServiceDeskApp/: Dockerfile  build.gradle
ServiceDeskApp/service-desk-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ServiceDeskApp/service-desk-app/e2e/src/: app.e2e-spec.ts
ServiceDeskApp/service-desk-app/src/: index.html  styles.css
ServiceDeskApp/service-desk-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ServiceDeskApp/service-desk-app/src/app/component/ticket-list/: ticket.component.css  ticket.component.html  ticket.component.spec.ts  ticket.component.ts
ServiceDeskApp/service-desk-app/src/app/domain/: proccess.status.ts  ticket.ts
ServiceDeskApp/service-desk-app/src/app/service/: global.error.handler.ts  notification.service.spec.ts  notification.service.ts  ticket.service.spec.ts  ticket.service.ts
ServiceDeskApp/service-desk-app/src/app/util/: constants.ts  converter.ts  custom.validators.ts  date.str.brand.ts  date.str.ts  error.ts  message.ts  test.data.ts  url.util.ts
ServiceDeskApp/service-desk-app/src/assets/: ticket.json
ServiceDeskApp/service-desk-app/src/environments/: environment.prod.ts  environment.ts
ServiceDeskProccessor/: Dockerfile  build.gradle  restApi.yaml
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/: ServiceDeskApplication.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/config/: JpaConfig.java  MainConfig.java  SwaggerConfig.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/controller/: TicketApi.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/controller/ticket/: TicketController.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/model/: ProcessStatus.java  TicketBO.java  TicketDTO.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/repository/: TicketRepository.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/service/: TicketService.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/util/: GlobalConstants.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/util/exception/: BadRequestException.java  EntityNotFoundException.java  PersistencyException.java
ServiceDeskProccessor/src/main/java/com/simple/serviceDeskApplication/util/handler/: ApiError.java  RestErrorHandler.java
ServiceDeskProccessor/src/main/resources/: application.properties
ServiceDeskProccessor/src/main/resources/db/migration/: V1.2__insert_ddl.sql
ServiceDeskProccessor/src/main/resources/mappings/: convert.dozer.xml
ServiceDeskProccessor/src/test/java/com/simple/serviceDeskApplication/: ServiceDeskApplicationTests.java
ServiceDeskProccessor/src/test/java/com/simple/serviceDeskApplication/controller/: TicketControllerTest.java
ServiceDeskProccessor/src/test/java/com/simple/serviceDeskApplication/exceptions/: BadRequestExceptionTest.java  EntityNotFoundExceptionTest.java  PersistencyExceptionTest.java
ServiceDeskProccessor/src/test/java/com/simple/serviceDeskApplication/service/: DozerTests.java  TicketServiceTest.java
ServiceDeskProccessor/src/test/java/com/simple/serviceDeskApplication/util/: TestUtil.java
ServiceDeskProccessor/src/test/resource/: application-test.properties
ServiceDeskProccessor/src/test/resource/db/migration/: V1.1__creation_ddl.sql
(+1 files in other folders)
