springBootVersion = 2.1.9.RELEASE
dependencyManagementVersion = 1.0.8.RELEASE
swaggerVersion = 2.9.2
flywayVersion = 6.0.4
h2Version = 1.4.199
lombokVersion = 1.18.10
dozerVersion = 6.5.0
codegenVersion = 2.3.1
securityTestVersion = 5.1.6.RELEASE