spring.application.name=config-service
server.port=8080

#datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=ticketAppDB
spring.datasource.url=jdbc:h2:file:~/${spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Security
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
spring.mustache.check-template-location=false

# Hibernate properties
# Show all queries
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.javax.persistence.validation.mode = none
# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jdbc
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
logging.level.org.hibernate = info
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.resultsettable=OFF

#flyway
spring.flyway.locations=classpath:db/migration

#actuators config
management.server.port=8081
management.endpoints.web.exposure.include=health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.path-mapping.health=/health
